<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>글쓰기</title>

    <style>
      h1 {color : red;
          font-size : 40px;
          font-style : italic;
          text-align : center;}
          #red {color : blue;}
      h2 {color : blue;
          font-size : 30px;
          text-decoration : overline;
          text-align : left;}
      h3 {color : green;
          font-size : 10px;
          text-decoration : underline;
          text-align : right;}
      h4 {color : gray;
          font-size : 50px;
          text-transform : capitalize;}
      h5 {color : gold;
          font-size : 25px;
          text-transform : lowercase;}
      h6 {color : #795548;
          font-size : 35px;
          text-transform : uppercase;}
      </style>
      </head>


      <body>
        <h1>안녕하세요</h1>
          <h1 id="red">안녕하세요</h1>
        <h2>안녕하세요</h2>
        <h3>안녕하세요</h3>
        <h4>hello World</h4>
        <h5>hello World</h5>
        <h6>hello World</h6>

        </body>
